# Server Configuration
PORT=3000
NODE_ENV=development

# Database
MONGODB_URI=mongodb+srv://Cluster47047:UmlUQ0VUel99@cluster47047.fzz38.mongodb.net/development

# JWT Configuration
JWT_SECRET=task_manager_secret_key_change_in_production
JWT_EXPIRES_IN=7d

# Google OAuth
GOOGLE_CLIENT_ID=512016324199-fs9o19ri2517n8d1u6kfd7kbko73pjvd.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Client URL
CLIENT_URL=http://localhost:8080 