# Server Configuration
PORT=3000
NODE_ENV=development

# Database
MONGODB_URI=mongodb+srv://Cluster47047:UmlUQ0VUel99@cluster47047.fzz38.mongodb.net/development

# JWT Configuration
JWT_SECRET=task_manager_secret_key_change_in_production
JWT_EXPIRES_IN=7d

# Google OAuth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Client URL
CLIENT_URL=http://localhost:8080 